# Moonlight-Vale

./: .gitignore  Moonlight Vale.csproj  MoonlightVale.cs  MoonlightVale.csproj  Program.cs  README.md  Tiled.cs  compile.bat
.config/: dotnet-tools.json
Content/: Content.mgcb
Content/Tilemaps/: extract_ids.py  player_farm_reduced.tmx  player_house.tmx  village.tmx
Entity/: NPC.cs  Player.cs
Entity/Items/: Item.cs
Player/: Player.cs
Screens/: GameScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  OverworldScreen.cs  ScreenManager.cs  SplashScreen.cs
Screens/Maps/: IMap.cs  PlayerFarm.cs  PlayerHouse.cs  Town.cs
Systems/: DialogueSystem.cs  PlantGrowthSystem.cs  SavingSystem.cs  TimeSystem.cs
UI/: BagpackWindow.cs  HudDrawer.cs  HudManager.cs  SettingsWindow.cs
source/: MoonlightVale.cs  Program.cs  Tiled.cs
source/Content/: Content.mgcb
source/Content/Data/: plants.json
source/Content/Tilemaps/: player_farm_reduced.tmx  shop.tmx  unique_tiles.txt  village.tmx
source/Entity/: GrowingPlant.cs  NPC.cs  Player.cs
source/Entity/Items/: Crop.cs  Item.cs  Plant.cs  PlantData.cs  Seed.cs  Tool.cs  ToolFactory.cs
source/Screens/: GameScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  OverworldScreen.cs  ScreenManager.cs  SplashScreen.cs
source/Screens/Maps/: IMap.cs  PlayerFarm.cs  PlayerHouse.cs  Shop.cs  Town.cs
source/Systems/: DialogueSystem.cs  PlantGrowthSystem.cs  SavingSystem.cs  TimeSystem.cs
source/UI/: BagpackWindow.cs  DialogBox.cs  HudManager.cs  LogWindow.cs  NpcInventoryWindow.cs  SettingsWindow.cs
